<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Vi vimplar</title>
</head>

<body>
    <header>
        <nav class="flex center align">
            <p>Gratis leverans på order över 500kr!</p>
        </nav>

        <div class="flex between top">
            <span class="material-icons md-48">search</span>
            <span class="material-icons md-48">shopping_bag</span>
        </div>
        <div class="flex center align column bottom">
            <img style="width: 11rem" src="images/logo Paris.png">
        </div>
    </header>
    <main class="flex center column align top">
        <section class="flex center row">
            <span class="material-icons md-36">
                arrow_back_ios
            </span>
            <div class="flex center column">
                <img src="images/slidepic.png">
                <h1 class="top">Våra produkter</h1>
            </div>
            <span class="material-icons md-36">
                arrow_forward_ios
            </span>
        </section>
        <hr>

        <section class="flex center column">
            <div class="top bottom">
                <img src="images/Rio simpel.png" alt="vimpel Rio">
                <img src="images/Paris simpel.png" alt="vimpel Paris">
                <img src="images/Bali simpel.png" alt="vimpel Bali">
            </div>
            <div class="top bottom">
                <img src="images/Brasilien bubblig.png" alt="vimpel Brasilien">
                <img src="images/Frankrike bubblig.png" alt="vimpel Frankrike">
                <img src="images/Indonesien bubblig.png" alt="vimpel Indonesien">
            </div>
        </section>
        <hr>
    </main>
    <footer>
        <section class="flex  center column top bottom">
            <div class="flex row center bottom">
                <div class="flex column center align">
                    <h2>Kontakt</h2>
                    <p>Butiker</p>
                    <p>Jobba hos oss</p>
                    <p>contact@Vi.com</p>
                </div>
                <div class="flex column center align">
                    <h2>Om</h2>
                    <p>Miljö</p>
                    <p>Vision</p>
                    <p>Vilka Vi är</p>
                </div>
                <div class="flex column center align">
                    <h2>Kundservice</h2>
                    <p>FAQ</p>
                    <p>Returer &</p>
                    <p>reklamation</p>

                </div>
            </div>
            <div class="top">
                <img style="width: 18rem" src="images/logo Rio.png">
            </div>
        </section>
    </footer>

</body>

</html>